# Event.Infrastructure

./: .gitignore  Directory.Build.props  Directory.Build.targets  Event.Infrastructure.sln  Global.props  PackageLibrary.props  Project.Code.Rules.ruleset  README.md  docker-compose.yml
src/Event.HealthCheck.UI/: Event.HealthCheck.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Event.HealthCheck.UI/Properties/: launchSettings.json
src/Event.Infrastructure.Api/: Event.Infrastructure.Api.csproj
src/Event.Infrastructure.Api/Version/: VersionInfoController.cs  VersionResponse.cs
src/Event.Infrastructure.Host/: Event.Infrastructure.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json
src/Event.Infrastructure.Host/Health/: HcRegistryExtensions.cs  MemoryCheckOptions.cs  MemoryHealthCheck.cs
src/Event.Infrastructure.Host/Logs/: LogEnricher.cs
src/Event.Infrastructure.Host/Logs/Enrichers/: EventTypeEnricher.cs
src/Event.Infrastructure.Host/Logs/Extensions/: HttpContextExtensions.cs
src/Event.Infrastructure.Host/Properties/: launchSettings.json
