<?xml version="1.0" encoding="utf-8"?>
<Project>
   <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Product>Intfrastructure-event-example</Product>
    <Copyright>lmolotii 2021</Copyright>
    <Company>LM company</Company>
    <Authors>Leonid Molotiievskyi</Authors>
    <PackageReleaseNotes>Package used for demo purpose</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <RepositoryUrl>https://gitlab.com/lmol/event-dotnet-infrastructure</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>