<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Publisher.Seq" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
      <PackageReference Include="murmurhash" Version="1.0.3" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)../../Global.props" />
    
    <ItemGroup>
      <Content Include="..\..\Directory.Build.props">
        <Link>Directory.Build.props</Link>
      </Content>
      <Content Include="..\..\Directory.Build.targets">
        <Link>Directory.Build.targets</Link>
      </Content>
      <Content Include="..\..\Global.props">
        <Link>Global.props</Link>
      </Content>
      <Content Include="..\..\PackageLibrary.props">
        <Link>PackageLibrary.props</Link>
      </Content>
      <Content Include="..\..\Project.Code.Rules.ruleset">
        <Link>Project.Code.Rules.ruleset</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Event.Infrastructure.Api\Event.Infrastructure.Api.csproj" />
    </ItemGroup>

</Project>
